name: Build Waysip (nix)

on: [push, pull_request]
jobs:
    nix:
        name: "Build Waysip"
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Waysip
              uses: actions/checkout@v4

            - name: install nix
              uses: cachix/install-nix-action@V28
              with:
                  install_url: https://nixos.org/nix/install
                  extra_nix_config: |
                      auto-optimise-store = true
                      access-tokens = github.com=${{ secrets.GITHUB_TOKEN }}
                      experimental-features = nix-command flakes

            - name: Build Nextctl-rs
              run: |
                  nix develop --command cargo build --release --verbose

            - name: Formatting Check
              run: |
                  nix develop --verbose --command cargo check
                  nix develop --verbose --command cargo clippy
                  nix develop --verbose --command cargo fmt
